{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Welcome to InstaShop</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
    {% include 'navbar.html' %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}

    <!-- icone infos li zdt -->
    <div class="image-text-section" style="display: flex; flex-direction: column; align-items: center;">
        <img src="{%static 'C:\django_annashop\ecom_anna\static\assets\banners\banner22.png ' %}" alt="Bannière"
            class="banner-img" style="width: 85vw; margin: auto;">
        <div class="text" style="flex: 1;">
            <!-- Votre contenu texte ici -->
        </div>
    </div>
    <!--hadi li anzid -->

    <body>
        <div class="features-section">
            <div class="feature-item">
                <i class="fas fa-sync-alt"></i>
                <p>Retour rapide sous 7 jours</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-shield-alt"></i>
                <p>Paiement sécurisé</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-truck"></i>
                <p>Livraison offerte dès 1000 Dhs d'achat</p>
            </div>
        </div>
    </body>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .features-section {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #fff;
                padding: 20px 0;
            }

            .feature-item {
                text-align: center;
                flex: 1;
                padding: 10px;
            }

            .feature-item i {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            .feature-item p {
                font-size: 1rem;
                margin: 0;
            }
        </style>
    </head>
    <!--teste o safi -->
    <title>Abonnement Newsletter</title>
    <style>
        .newsletter-section {
            text-align: center;
            margin: 50px auto;
            max-width: 500px;
        }

        .newsletter-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .newsletter-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .newsletter-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            text-align: center;
        }

        .newsletter-form button {
            padding: 10px 20px;
            font-size: 1rem;
            border: 1px solid #000;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .newsletter-form button:hover {
            background-color: #f0f0f0;
        }
    </style>
    </head>

    <body>
        <div class="newsletter-section">
            <h2>Abonnez-vous à notre newsletter</h2>
            <form class="newsletter-form">
                <input type="email" placeholder="Saisissez votre adresse électronique">
                <button type="submit">S'abonner</button>
            </form>
        </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #f6f2e7;">
            <!-- Votre contenu de footer ici -->
        </footer>
        <!-- Footer -->

        </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span style=color:black>Rejoignez nous sur les Réseaux Sociaux:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-facebook-f" style="color: blue;"></i> <!-- Icône Facebook en bleu -->
                    </a>

                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-instagram" style="color: red;"></i> <!-- Icône Instagram en rouge -->
                    </a>

                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-linkedin" style="color: green;"></i> <!-- Icône LinkedIn en vert -->
                    </a>
                </div>

                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>AnnaShop
                                <p>
                                    Destinnation Ultime du E-Shopping || A petit prix !
                                </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Horlogerie</a>
                            </p>

                            <p>
                                <a href="#!" class="text-reset">Sacs </a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Parfums & Brumes</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contactez-Nous !</h6>
                            <p><i class="fas fa-home me-3"></i> Casablanca,Oulfa 2024</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                info@annashop.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 212 689563466</p>
                            <p><i class="fas fa-print me-3"></i> +212 77622531</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="
        background-color:#B4B8A6 ;">
                © 2024 Copyright:
                <a>AnnaShop by Aya_Idh</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->